/* responsividade */

@media  (max-width:1410px){
    .container2{
        width: 100vw;
        padding: 10px;
        
    }
    #div50{
        width: 50%;
    }


}

@media  (max-width:910px){
    header{
        height:60px ;
    }
}

@media  (max-width:860px){
    header{
        width: 100%;
    }
    .sec2mobile{
        display: block;
        display: flex;
        flex-direction: column;
        
        
    }
    .sec2mobile p{
        
        width: 100%;
        text-align: center;
        margin: auto;
    }
    .contMobile{
        width: 100%;
        height: 150px;
        text-align: center;
        
        
    }
    #iconMobile{
        width: 50%;
        text-align: center;
    }
    #imgSec2Mobile1{
        margin: 15px auto;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/land-page/img/Frame-1171275262.png);
        
    }
    #imgSec2Mobile2{
        margin: 15px auto;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/land-page/img/Frame-1171275262.png);
    }
    #imgSec2Mobile3{
        margin: 15px auto;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/land-page/img/Frame-1171275262.png);
    }
    #imgSec2Mobile4{
        margin: 15px auto;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/land-page/img/Frame-1171275262.png);
    }

    .contMobileimg{
        width: 100%;
        margin: auto;
        display: flex;
        margin: auto;
        justify-content: space-around;
        
        

        
    }
    #imgMulher{
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url(/land-page/img/Lift-Simulacao-1.jpg);
    }
    .contMobile{
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: space-around;
    }

    .container2{
        width: 100%;
        flex-direction: column;
        justify-content: center;
       
    }
    #div50{
        width: 100%;
    }

    #a57{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .buttomdesk{
        margin: auto;
    }



    #imgsec{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 30px;
        
    }
    #imgsec1{
        width: 150px;
        height: 150px;
        margin: 0  auto;
        
        
    }
    #colorb{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        
    }

    #imgsec2{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
    #imgsec3{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
    #imgsec4{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
    #imgsec5{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
    #imgsec6{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
    #imgsec7{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
    #imgsec8{
        width: 150px;
        height: 150px;
        margin: auto;
        
    }
   .container2 #div50 .padtop{
    padding-top: 50px;
    
   }
    
}

@media  (max-width:766px){
    

    .baner{
        width: 100%;
        height: 650px;
        background-image: url(/land-page/img/checout.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top: 80px;
    }
    .baner{
        height: 900px;
        padding-top: 100px;
    }

    .beneficios{
        display: none;
    }
    .container{
        width: 80%;
        margin: auto;
        text-align: center;
    }
    .container h2{
        width: 100%;
    }
    .foto{
        margin: auto;
    }
    .estrelas{
        margin: auto;
    }
    .ImgMobile{
        width: 70%;
        height: 600px;
        margin-top: 150px;
        background-image: url(/land-page/img/Group-1171275455-1-873x1024.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .buttombanner{
        position: absolute;
        display: block;
        width: 85%;
        height: 50px;
        background-color: #ffd900;
        margin-top: 650px;
        color: black;
        padding-top: 15px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.845);
        font-weight: bold;
    }

    .sec04{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #a58{
        width: 100%;
        margin:0 auto;
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        
        
    }
    #spanimg{
        
        margin-top: 390px;
    }



}
/* .......................................................... */
@media  (max-width:500px){
    header{
        width: 100%;
        height: 90px;
        
       
    }
    #headercontainer{
        width:100%;
        margin: auto;
        padding:5px;
        font-size: 7px;
        
    
    }

    .container{
        width: 90%;
        height: 45%;
        color: white;
        margin: 0px ,auto;
        margin-top: -15px;
        
        
        
    
    } 
    .ImgMobile{
        width: 50%;
        height: 400px;
        margin-top: 120px;
        background-image: url(/land-page/img/Group-1171275455-1-873x1024.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        position: absolute;
       
    }
    
    .baner{
        
        height: 700px;
        
    }
    .buttombanner{
       margin-top: 450px;
        
       
        
    }
    #imgMulher{
        height: 350px;
    }
    #section2{
        padding-top: 10px;
    }
    .container{
        padding-top: 15px;
    }
    .buttomdesk{
        width: 90vw;
        margin: auto;
        
    }
    #imgm1{
        width: 90%;
        background-size: 100% ;
    }
    .img12{
        width: 90%;
        margin: auto;
    }
   .mobile{
    width: 50%;
    
   }
   #colun{
    width: 50%;
    text-align: center;
   }
   #colun p{
    font-size: 15px;
   }
   #flexitem{
    width: 80%;
    flex-direction: column;
    text-align: center;

    
   }
   #txt{
    margin-top: 150px;
    text-align: center;
    
   }
   #spanimg{
    width: 95%;
    margin-left: 10px;
   }
   #txt h2{
    margin: auto;
   }


   .section-05{
    margin-top: 550px;
   }
   .img-senhoras{
    width: 20%;
    
   }
   .container-05{
    width: 100%;
    height: 500px;
   }
   .container-conteudo{
    width: 95%;
    padding: 0;
    text-align: center;
   }
   .container-conteudo h1{
    min-width: 100%;
    font-size: 18px;
  
    
    text-align: center;
   }
   .container-conteudo p{
    min-width: 100%;
    font-size: 18px;
  
    
    text-align: center;
   }
   
   .carrosel-waper{
    width: 10000px;
    
   }
   
    .carrosel-slider1{
        width: 200px;
        height: 60%px;
        background-image: url(/land-page/img/Group-1171275415.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .carrosel-slider2{
        width: 200px;
        height: 50%px;
        background-image: url(/land-page/img/Group-1171275416.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .carrosel-slider3{
        width: 200px;
        height: 50%px;
        background-image: url(/land-page/img/Group-1171275417.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .carrosel-slider4{
        width: 200px;
        height: 50%px;
        background-image: url(/land-page/img/Group-1171275418.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .carrosel-slider5{
        width: 200px;
        height: 50%px;
        background-image: url(/land-page/img/Group-1171275419.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .carrosel-slider6{
        width: 200px;
        height: 50%px;
        background-image: url(/land-page/img/Group-1171275420.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .carrosel-slider7{
        width: 200px;
        height: 50%px;
        background-image: url(/land-page/img/Group-1171275421.webp);
        background-repeat: no-repeat;
        background-size: 100% 100% ;
        
    }
    .section-06{
        height: 600px;
    }
    .center-section-6{
        width: 100%;
        flex-direction: column;
        height:100%;
        
    }

    .container-sec1{
        width: 100%;
        
        
        margin-bottom:100px;
    }
    .container-sec1 h1{
        width: 90%;
    }
    .img-section-06{
        width: 90%;
        height: 400px;
    }
    .container-sec2{
        width: 50%;
        margin: 0 auto;
        padding: 0;
    }

    .container-section-07{
        height: 1000px;
        margin-top: 600px;
        display: flex;
        flex-direction: column; 
    }
    .bloco01-section-07{
        width: 100%;
        height: 300px;
    }
    .img-section-07{
        width: 80%;
       height: 400px;
       
       margin: 0 auto;
       margin-top: -40px;
    }
    .bloco02-section-07{
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
    }
    .bloco02-section-07 h1{
        width: 90%;
        margin: auto;
        font-size: 30px;
    }
    .container-section-07 ul li{
        display: flex;
        justify-content: center;
    }
    .button-sec07{
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
    }

    .container-section-8{
        margin-top: 350px;
        height: 500px;
    }

    .container-setas{
        background-color: #ffd900;
        left: 0px;
        margin-top: -100px;
    }
    .voltar{
        left: -50px;

    }
    .proximo{
        right: -80px;
    }
    .indicadores{
        margin-top: 120px;
    }

    .txt-9{
        height: 300px;
    }
    .txt-9 {
        width: 100%;
        font-size: 20px;
    }
    .youtube{
        width: 95%;
        height: 250px;
        margin-top: -80px;
    }
    .pointer span{
        margin-top:30px;
        text-align: center;
    }
    .sec-9{
        height: 600px;
    }
    .container-sec10{
        flex-direction: column;
        
        margin: auto;
        
        
    }
    .card1, .card2, .card3, .card4{
        width: 90% ;
        height: 580px;
        color: white;
        font-weight: bolder;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 30px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;

    }
    .txt-sec-10{
        height: 200px;
    }


    .sec-11{
        margin-top: 1900px;
        height: 1400px;
    }
    .img-pirataria{
        width: 100%;
    }
    .container2-sec-11{
        flex-direction: column;
        align-items: center;
    }
    .div1{
        width: 90%;
        
        padding: 0;
    }
    .img-garantia{
        width: 100%;
        margin: 0 auto;
    }
    .div2{
        width: 100%;
        
    }
    .button-sec-11{
        width: 400px;
    }
    .flex-sec12{
        height: 300px;
        
        flex-direction: column;
        align-items: center;
        gap: 5;
    }
    .sec-12{
        height: 1400px;
    }
    .img-chekout{
        width: 90%;
        height: 300px;
    }
    footer{
       width: 100%;
       height: 100px; 
       font-size: 10px;
       line-height:100px;
    }
    .buttomtela{
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;

    }
    #botao7{
        margin: auto;
    }
    .dialog{
        width: 90%;
        height: 60%;
    }

    
    




}
/* ......................................................................... */
@media  (max-width:377px){

    header{
        
        height: 90px;
        
       
    }
    #headercontainer{
        width:100%;
        margin: auto;
        padding:5px;
        font-size: 7px;
        
    
    }

    .container{
        width: 90%;
        height: 45%;
        color: white;
        margin: 0px ,auto;
        margin-top: -15px;
        
        
        
    
    } 
    .ImgMobile{
        width: 60%;
        height: 600px;
        margin-top: 300px;
        background-image: url(/land-page/img/Group-1171275455-1-873x1024.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
        position: absolute;
       
    }
    
    .baner{
        
        height: 700px;
        
    }
    .buttombanner{
       margin-top: 450px;
        
       
        
    }
    #imgMulher{
        height: 280px;
    }
    #section2{
        padding-top: 10px;
    }
    .container{
        padding-top: 15px;
    }
    .buttomdesk{
        padding: 10px;
        width: 90vw;
        margin: auto;
        
    }
    #imgm1{
        width: 90%;
        height: 300px;
        background-size: 100% ;
    }

}